{
  "name": "strimlookers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assavelov/strimlookers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/assavelov/strimlookers/issues"
  },
  "homepage": "https://github.com/assavelov/strimlookers#readme",
  "dependencies": {
    "pixi-particles": "^2.1.9"
  }
}
